# This file is a template for setting up the app on your local system
# make a cope of this called local-config.conf and edit these settings
# for your local system. The file is ignored by git so there won't be any
# with other users

# Akka and Thread-Pool's default configuration. See the Akka documentation on
# how to change these values.
#akka {
#  actor {
#    default-dispatcher {
#      fork-join-executor {
#        parallelism-factor = 3.0
#        parallelism-max = 64
#        task-peeking-mode = FIFO
#      }
#    }
#  }
#}

# Use this if you don't host your Play application at the root of the domain
# you're serving it from. This parameter has no effect when deployed as a
# war, because the path will be handled by the application server.
#play.http.context = ""